MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MauiApp1.MainPage">

	<ScrollView>
		<VerticalStackLayout
            Padding="30,0"
            Spacing="25">

			<Label
                Text="Új ország felvétele"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

			<HorizontalStackLayout Margin="20, 0">
				<Label
					Text="Ország:"
					FontSize="Medium"
					VerticalTextAlignment="Center" 
					Margin="0, 0, 15, 0"/>

				<Entry x:Name="orszag"
                    Placeholder="Írja be az ország nevét:" />
			</HorizontalStackLayout>

			<HorizontalStackLayout Margin="20, 0">
				<Label
					Text="Terület:"
					FontSize="Medium"
					VerticalTextAlignment="Center" 
					Margin="0, 0, 15, 0"/>

				<Entry x:Name="terulet"
                    Placeholder="Írja be a területet:" />
			</HorizontalStackLayout>

			<HorizontalStackLayout Margin="20, 0">
				<Label
					Text="Népesség:"
					FontSize="Medium"
					VerticalTextAlignment="Center" 
					Margin="0, 0, 15, 0"/>

				<Entry x:Name="nepesseg"
                    Placeholder="Írja be a népesség számát:" />
			</HorizontalStackLayout>

			<HorizontalStackLayout Margin="20, 0">
				<Label
					Text="Főváros:"
					FontSize="Medium"
					VerticalTextAlignment="Center" 
					Margin="0, 0, 15, 0"/>

				<Entry x:Name="fovaros"
                    Placeholder="Írja be a főváros nevét:" />
			</HorizontalStackLayout>

		</VerticalStackLayout>
	</ScrollView>
</ContentPage>
