MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MauiApp1.MainPage"
			 SizeChanged="OnSizeChanged">

	<ScrollView>
		<Grid x:Name="ResponsiveGrid">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>


			<Label
				Grid.ColumnSpan="3"
				Text="Új ország felvétele"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level1" />

			<Button x:Name="mentesgomb"
				Grid.Row="1"
				Grid.Column="2"
				Grid.RowSpan="2"
				FontSize="Medium"
				HorizontalOptions="Center"
				VerticalOptions="Center" 
				MaximumHeightRequest="70"
				Text="Mentés"
				/>

			<Label
				Grid.Row="1"
				Grid.Column="0"
				Text="Ország:"
				FontSize="Medium"
				VerticalTextAlignment="Center"
				HorizontalOptions="End"
				Margin="0, 0, 15, 0"/>

			<Entry x:Name="orszag"
				Grid.Row="1"
				Grid.Column="1"
				FontSize="Medium"
				MaximumHeightRequest="70"
				Placeholder="Írja be az ország nevét:" />

			<Label
				Grid.Row="2"
				Grid.Column="0"
				Text="Terület:"
				FontSize="Medium"
				VerticalTextAlignment="Center"
				HorizontalOptions="End"
				Margin="0, 0, 15, 0"/>

			<Entry x:Name="terulet"
				Grid.Row="2"
				Grid.Column="1"
				FontSize="Medium"
				MaximumHeightRequest="70"
				Placeholder="Írja be a területet:" />

			<Label
				Grid.Row="3"
				Grid.Column="0"
				Text="Népesség:"
				FontSize="Medium"
				VerticalTextAlignment="Center"
				HorizontalOptions="End"
				Margin="0, 0, 15, 0"/>

			<Entry x:Name="nepesseg"
				Grid.Row="3"
				Grid.Column="1"
				FontSize="Medium"
				MaximumHeightRequest="70"
				Placeholder="Írja be a népességet:" />

			<Label
				Grid.Row="4"
				Grid.Column="0"
				Text="Főváros:"
				FontSize="Medium"
				VerticalTextAlignment="Center"
				HorizontalOptions="End"
				Margin="0, 0, 15, 0"/>

			<Entry x:Name="fovaros"
				Grid.Row="4"
				Grid.Column="1"
				FontSize="Medium"
				MaximumHeightRequest="70"
				Placeholder="Írja be a fővárost:" />

			<Label
				Grid.Row="5"
				Grid.Column="0"
				Text="Főváros lakossága:"
				FontSize="Medium"
				VerticalTextAlignment="Center"
				HorizontalOptions="End"
				Margin="0, 0, 15, 0"/>

			<Entry x:Name="fovaroslakossag"
				Grid.Row="5"
				Grid.Column="1"
				FontSize="Medium"
				MaximumHeightRequest="70"
				Placeholder="Írja be a főváros lakosságát:" />

			<Label x:Name="message"
				Grid.Row="6"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				FontSize="Medium"
				VerticalOptions="Center"
				HorizontalOptions="Center"
				Text="Lorem ipsum dolor sit amet"
				/>

			<Button x:Name="kilepesgomb"
				Grid.Row="6"
				Grid.Column="2"
				FontSize="Medium"
				Margin="20"
				HorizontalOptions="End"
				VerticalOptions="End"
				MaximumHeightRequest="70"
				Text="Kilépés"
				/>

		</Grid>

	</ScrollView>
</ContentPage>
